Median Gross Rents: Adjusted to 2000 dollars

                      		2000    1990    1980    1970    1960    1950    1940

United States (USA)         	$602    $571    $481    $415    $350    $257    $284

Alabama (AL)            	$447    $415    $372    $265    $222    $149    $126
Alaska (AK)             	$720    $714    $728    $726    $621     NA      NA
Arizona (AZ)            	$619    $560    $523    $419    $340    $223    $190
Arkansas (AR)           	$453    $419    $366    $273    $232    $169    $121
California (CA)         	$747    $792    $560    $484    $389    $256    $286
Colorado (CO)           	$671    $534    $499    $422    $355    $238    $230
Connecticut (CT)        	$681    $764    $515    $488    $379    $274    $351
Delaware (DE)           	$639    $632    $489    $426    $379    $279    $308
District of Columbia (DC) 	$618    $612    $443    $457    $399    $346    $471
Florida (FL)               	$641    $615    $505    $430    $350    $238    $163
Georgia (GA)               	$613    $553    $418    $330    $251    $166    $134
Hawaii (HI)                	$779    $830    $616    $507    $355     NA      NA
Idaho (ID)                 	$515    $422    $432    $353    $320    $266    $216
Illinois (IL)              	$605    $569    $487    $476    $419    $286    $339
Indiana (IN)               	$521    $478    $432    $403    $345    $254    $246
Iowa (IA)                  	$470    $429    $447    $380    $335    $258    $240
Kansas (KS)                	$498    $475    $432    $361    $325    $227    $195
Kentucky (KY)              	$445    $408    $392    $319    $271    $186    $167
Louisiana (LA)             	$466    $450    $424    $311    $261    $162    $157
Maine (ME)                 	$497    $535    $428    $346    $315    $250    $259
Maryland (MD)              	$689    $700    $527    $488    $384    $280    $278
Massachusetts (MA)         	$684    $741    $505    $449    $370    $284    $351
Michigan (MI)              	$546    $540    $495    $442    $379    $287    $342
Minnesota (MN)             	$566    $539    $467    $449    $355    $262    $291
Mississippi (MS)           	$439    $395    $356    $250    $212    $149    $117
Missouri (MO)              	$484    $470    $418    $369    $320    $221    $231
Montana (MT)               	$447    $397    $396    $342    $325    $247    $237
Nebraska (NE)              	$491    $445    $422    $365    $330    $257    $226
Nevada (NV)                	$699    $650    $614    $542    $448    $287    $271
New Hampshire (NH)         	$646    $701    $497    $380    $320    $245    $268
New Jersey (NJ)            	$751    $756    $534    $484    $394    $295    $374
New Mexico (NM)            	$503    $475    $426    $338    $350    $248    $177
New York (NY)              	$672    $621    $493    $426    $365    $293    $404
North Carolina (NC)        	$548    $488    $406    $330    $271    $179    $151
North Dakota (ND)          	$412    $400    $408    $373    $350    $259    $218
Ohio (OH)                  	$515    $484    $445    $403    $370    $252    $291
Oklahoma (OK)              	$456    $434    $426    $315    $281    $207    $171
Oregon (OR)                	$620    $521    $509    $411    $345    $268    $222
Pennsylvania (PA)          	$531    $516    $443    $357    $315    $241    $285
Rhode Island (RI)          	$553    $625    $439    $357    $305    $243    $291
South Carolina (SC)        	$510    $480    $408    $296    $241    $158    $121
South Dakota (SD)          	$426    $391    $372    $338    $330    $256    $220
Tennessee (TN)             	$505    $456    $402    $315    $256    $186    $155
Texas (TX)                 	$574    $505    $487    $365    $296    $225    $176
Utah (UT)                 	$597    $471    $465    $373    $325    $242    $238
Vermont (VT)              	$553    $570    $443    $376    $305    $250    $252
Virginia (VA)              	$650    $632    $513    $442    $350    $237    $197
Washington (WA)           	$663    $569    $503    $434    $350    $263    $226
West Virginia (WV)         	$401    $387    $386    $277    $261    $172    $178
Wisconsin (WI)             	$540    $510    $463    $434    $389    $297    $323
Wyoming (WY)               	$437    $425    $499    $334    $330    $250    $224

Note:  To adjust for inflation, the 1940 to 1990 median gross rents were adjusted to 2000 dollars using the appropriate CPI-U-RS adjustment factor.

             Year:        1940        1950        1960        1970        1980        1990
Adjustment factor:     10.406639    6.057971    4.927308    3.840735    1.979479    1.277636
